Begin Object Class=Texture2D Name="AIUE_V01_003_chair_fabric_Color"
   Begin Object Class=AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=128,Y=128)
   Source=(Id=FE4B3732451DC66394883CB92CA6ED7D,SizeX=128,SizeY=128,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_G8)
   LightingGuid=3072D90B4468A2495A0B2282A0A032A5
   SourceFilePath="Z:/!!!Projekty/UE4_Scenes/AIUE_V03/Scene_008/export/AIUE_V01_003_chair_01.fbm/AIUE_V01_003_chair_fabric_Color.jpg"
   AssetImportData=AssetImportData'AssetImportData'
   MipGenSettings=TMGS_NoMipmaps
   bUseLegacyGamma=True
   NeverStream=True
End Object
